{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbContextSettings": {
    "ConnectionString": "Server=localhost;Database=sveDB;Username=sve_user;Password=sve;"
  }
}
